# Qubbe-QandA

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/live/qubbe/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/live/qubbe/android/: App.java
app/src/main/java/live/qubbe/android/activities/: ContributorsActivity.java  EditAccountActivity.java  LicenseActivity.java  MainActivity.java  PayActivity.java  ResponseActivity.java  SettingsActivity.java  (+2 more)
app/src/main/res/anim/: enter_dropup.xml  no_anim.xml
app/src/main/res/animator/: fade_anim.xml  fade_in.xml  fade_out.xml  slide_anim.xml
app/src/main/res/drawable/: Thumbs.db  available_box.xml  background_black_gradation.xml  bg_dialog.xml  bg_dialog_finish.xml  bg_dialog_white.xml  bg_gradient.xml  bg_splash.xml  bg_splash_radial.xml  border_background.xml  camera_btn.xml  camera_btn_grey.xml  camera_btn_select.xml  category_box.xml  circle_background.xml  constraint_box.xml  constraint_box_top.xml  count_down_bg.xml  cursor_color.xml  cursor_color_white.xml  duration_bg.xml  edit_box.xml  edit_box_white.xml  fragment_card.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_list.xml  item_left.xml  item_right.xml  layout_bg.xml  layout_bg_small.xml  lin_bg.xml  mail_background.xml  main_bg.xml  num_background.xml  offline_box.xml  online_bg.xml  online_box.xml  (+18 more)
app/src/main/res/layout/: activity_pay.xml  activity_response.xml  activity_settings.xml  activity_sign_in.xml  header.xml  item_card.xml  item_contributor.xml  overlay_right.xml
app/src/main/res/layout-hdpi/: activity_edit_account.xml  activity_license.xml  activity_main.xml  activity_response.xml  activity_settings.xml  activity_sign_in.xml  fragment_new.xml  item_card.xml  item_response.xml
app/src/main/res/layout-mdpi/: activity_edit_account.xml  activity_pay.xml  activity_response.xml  activity_settings.xml  dialog_profile.xml  fragment_main.xml  fragment_new.xml  fragment_response.xml  header.xml  item_card.xml  item_contributor.xml  item_posts.xml
app/src/main/res/layout-xhdpi/: activity_sign_in.xml  item_posts.xml
app/src/main/res/layout-xxhdpi/: activity_contributors.xml
app/src/main/res/layout-xxxhdpi/: activity_terms.xml  dialog_profile.xml  fragment_main.xml  fragment_my_posts.xml  item_card.xml  item_response.xml  list_item.xml
app/src/main/res/menu/: main_drawer.xml  report_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/live/qubbe/android/: ExampleUnitTest.java
(+27 files in other folders)
