<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/display_8dp"
    android:orientation="vertical"
    android:padding="@dimen/display_8dp"
    android:layout_marginBottom="@dimen/display_2dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/settingsBtn"
        android:layout_width="@dimen/display_30dp"
        android:layout_height="@dimen/display_30dp"
        android:src="@mipmap/settings"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/display_4dp"/>

    <ImageView
        android:id="@+id/contributorsBtn"
        android:layout_width="@dimen/display_30dp"
        android:layout_height="@dimen/display_30dp"
        android:src="@mipmap/award"
        android:layout_gravity="end"
        android:layout_toStartOf="@id/settingsBtn"
        android:layout_marginTop="@dimen/display_4dp"
        android:layout_marginEnd="@dimen/display_16dp"
        android:foreground="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/infoHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/display_18sp"
        android:textColor="@color/colorAccent"
        android:text="@string/info"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/display_8dp"
        android:foreground="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/display_16sp"
        android:textColor="@color/primary_dark_text"
        android:lineSpacingExtra="@dimen/display_8dp"
        android:layout_marginTop="@dimen/display_16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/infoHeader"/>

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/display_1dp"
        android:background="@color/grey200"
        android:layout_marginTop="@dimen/display_16dp"
        android:layout_below="@id/infoText"/>

    <TextView
        android:id="@+id/questionsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/display_18sp"
        android:textColor="@color/colorAccent"
        android:text="@string/questions"
        android:layout_marginTop="@dimen/display_16dp"
        android:layout_below="@id/divider"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/questionsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/display_18sp"
        android:textColor="@color/primary_dark_text"
        android:lineSpacingExtra="@dimen/display_8dp"
        android:layout_marginTop="@dimen/display_16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1"
        android:layout_marginBottom="@dimen/display_8dp"
        android:layout_below="@+id/questionsHeader"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>