<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settingsBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/display_4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settingsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:titleTextColor="@color/primary_dark_text"
            app:titleTextAppearance="?android:attr/textAppearanceLarge"
            app:popupTheme="@style/AppTheme.PopupOverLay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/settingsBack"
                    android:layout_width="@dimen/display_38dp"
                    android:layout_height="@dimen/display_38dp"
                    android:src="@mipmap/ic_close_black"
                    android:layout_marginEnd="@dimen/display_8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:textSize="@dimen/display_20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsBar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/editAccBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editPulse"
                android:layout_marginEnd="@dimen/display_42dp"
                android:layout_marginStart="@dimen/display_42dp"
                android:layout_marginTop="@dimen/display_8dp"
                android:background="@drawable/rounded_btn_primary"
                android:textAllCaps="false"
                android:text="@string/edit_account"
                android:textColor="@color/primary_dark_text"
                android:textSize="@dimen/display_20sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/display_16dp"
                android:layout_marginTop="@dimen/display_8dp"
                android:layout_marginEnd="@dimen/display_16dp"
                app:cardCornerRadius="@dimen/display_4dp"
                app:cardElevation="@dimen/display_2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/display_8dp"
                            android:id="@+id/con1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/aboutBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/display_8dp"
                                android:layout_marginEnd="@dimen/display_8dp"
                                android:layout_marginTop="@dimen/display_8dp"
                                android:text="@string/about"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/display_18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/display_1dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/aboutBtn"
                                android:layout_marginTop="@dimen/display_14dp"
                                android:background="@color/grey200"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/display_8dp"
                            android:id="@+id/con2"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/inviteBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/display_8dp"
                                android:layout_marginEnd="@dimen/display_8dp"
                                android:text="@string/tell_a_friend"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/display_18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/display_1dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/inviteBtn"
                                android:layout_marginTop="@dimen/display_14dp"
                                android:background="@color/grey200"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/display_8dp"
                            android:id="@+id/con3"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/shareBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/display_8dp"
                                android:layout_marginEnd="@dimen/display_8dp"
                                android:text="@string/share_app"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/display_18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/display_1dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/shareBtn"
                                android:layout_marginTop="@dimen/display_14dp"
                                android:background="@color/grey200"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/display_8dp"
                            android:id="@+id/con4"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/rateBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/display_8dp"
                                android:layout_marginEnd="@dimen/display_8dp"
                                android:text="@string/rate_app"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/display_18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/display_1dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/rateBtn"
                                android:layout_marginTop="@dimen/display_14dp"
                                android:background="@color/grey200"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/display_8dp"
                            android:id="@+id/con5"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/websiteBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/display_8dp"
                                android:layout_marginEnd="@dimen/display_8dp"
                                android:text="@string/website"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/display_18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/display_1dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/websiteBtn"
                                android:layout_marginTop="@dimen/display_14dp"
                                android:background="@color/grey200"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/display_8dp"
                            android:id="@+id/con6"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/feedbackBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/display_8dp"
                                android:layout_marginEnd="@dimen/display_8dp"
                                android:text="@string/send_us_a_feedback"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/display_18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/display_1dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/feedbackBtn"
                                android:layout_marginTop="@dimen/display_14dp"
                                android:background="@color/grey200"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/display_8dp"
                            android:id="@+id/con7"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/licenseBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/display_8dp"
                                android:layout_marginEnd="@dimen/display_8dp"
                                android:text="@string/license"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/display_18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/display_1dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/licenseBtn"
                                android:layout_marginTop="@dimen/display_14dp"
                                android:background="@color/grey200"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/display_8dp"
                            android:id="@+id/con8"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/terms_btn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/display_8dp"
                                android:layout_marginEnd="@dimen/display_8dp"
                                android:text="@string/terms_amp_policy"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/display_18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/display_1dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/terms_btn"
                                android:layout_marginTop="@dimen/display_14dp"
                                android:background="@color/grey200"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/display_8dp"
                            android:id="@+id/con9"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/helpBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/display_8dp"
                                android:layout_marginEnd="@dimen/display_8dp"
                                android:layout_marginBottom="@dimen/display_12dp"
                                android:text="@string/help"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/display_18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/display_16dp"
                android:layout_marginTop="@dimen/display_8dp"
                android:layout_marginEnd="@dimen/display_16dp"
                app:cardCornerRadius="@dimen/display_4dp"
                app:cardElevation="@dimen/display_2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1"
                android:layout_marginBottom="@dimen/display_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/display_16dp">

                    <TextView
                        android:id="@+id/signOutBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_out"
                        android:textColor="@color/primary_dark_text"
                        android:textSize="@dimen/display_18sp"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/display_1dp"
                        android:layout_marginTop="@dimen/display_14dp"
                        android:layout_marginBottom="@dimen/display_8dp"
                        android:background="@color/grey200" />

                    <TextView
                        android:id="@+id/deleteBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_account"
                        android:textColor="@color/primary_dark_text"
                        android:textSize="@dimen/display_18sp"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
    
</androidx.constraintlayout.widget.ConstraintLayout>